<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.openvalue</groupId>
    <artifactId>javafx-canvas-plasma</artifactId>
    <version>1.0.0</version>
    <inceptionYear>2021</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <javafx.version>${java.version}.0.1</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <jreleaser-plugin.version>1.5.1</jreleaser-plugin.version>
        <application.main.module>eu.openvalue</application.main.module>
        <application.main.class>${application.main.module}.PlasmaApp</application.main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- required for detecting platform settings -->
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jreleaser</groupId>
                    <artifactId>jreleaser-maven-plugin</artifactId>
                    <version>${jreleaser-plugin.version}</version>
                    <configuration>
                        <jreleaser>
                            <environment>
                                <properties>
                                    <jdkFilePrefix>zulu17.30.15-ca-jdk17.0.1</jdkFilePrefix>
                                    <jpackageDir>out/jreleaser/assemble/plasmafx-installer/jpackage</jpackageDir>
                                </properties>
                            </environment>
                            <project>
                                <description>JavaFX Plasma sample</description>
                                <copyright>2021 OpenValue</copyright>
                            </project>
                            <assemble>
                                <jlink>
                                    <plasmafx-jlink>
                                        <active>ALWAYS</active>
                                        <java>
                                            <version>${java.version}</version>
                                            <mainClass>${application.main.class}</mainClass>
                                            <mainModule>${application.main.module}</mainModule>
                                        </java>
                                        <imageName>plasmafx-{{projectVersion}}</imageName>
                                        <executable>plasmafx</executable>
                                        <targetJdks>
                                            <targetJdk>
                                                <path>
                                                    ${project.build.directory}/jdks/zulu17Osx/{{jdkFilePrefix}}-macosx_x64/zulu-17.jdk/Contents/Home
                                                </path>
                                                <platform>osx-x86_64</platform>
                                            </targetJdk>
                                            <targetJdk>
                                                <path>
                                                    ${project.build.directory}/jdks/zulu17Linux/{{jdkFilePrefix}}-linux_x64
                                                </path>
                                                <platform>linux-x86_64</platform>
                                            </targetJdk>
                                            <targetJdk>
                                                <path>
                                                    ${project.build.directory}/jdks/zulu17Windows/{{jdkFilePrefix}}-win_x64
                                                </path>
                                                <platform>windows-x86_64</platform>
                                            </targetJdk>
                                        </targetJdks>
                                        <additionalModuleNames>
                                            javafx.base,javafx.graphics,javafx.controls,javafx.swing
                                        </additionalModuleNames>
                                        <jdeps>
                                            <multiRelease>${java.version}</multiRelease>
                                            <ignoreMissingDeps>true</ignoreMissingDeps>
                                        </jdeps>
                                        <mainJar>
                                            <path>${project.build.directory}/${project.build.finalName}.jar</path>
                                        </mainJar>
                                        <jars>
                                            <jar>
                                                <pattern>${project.build.directory}/repositories/universal/*.jar
                                                </pattern>
                                            </jar>
                                            <jar>
                                                <pattern>${project.build.directory}/repositories/osx/*.jar</pattern>
                                                <platform>osx-x86_64</platform>
                                            </jar>
                                            <jar>
                                                <pattern>${project.build.directory}/repositories/windows/*.jar</pattern>
                                                <platform>windows-x86_64</platform>
                                            </jar>
                                            <jar>
                                                <pattern>${project.build.directory}/repositories/linux/*.jar</pattern>
                                                <platform>linux-x86_64</platform>
                                            </jar>
                                        </jars>
                                    </plasmafx-jlink>
                                </jlink>
                                <jpackage>
                                    <plasmafx-installer>
                                        <active>ALWAYS</active>
                                        <jlink>plasmafx-jlink</jlink>
                                        <attachPlatform>true</attachPlatform>
                                        <exported>false</exported>
                                        <applicationPackage>
                                            <appName>plasmafx</appName>
                                            <appVersion>{{projectVersionNumber}}</appVersion>
                                            <vendor>JReleaser</vendor>
                                        </applicationPackage>
                                        <osx>
                                            <types>pkg,dmg</types>
                                            <appName>PlasmaFX</appName>
                                            <packageName>PlasmaFX</packageName>
                                            <packageIdentifier>${application.main.module}.plasmafx</packageIdentifier>
                                        </osx>
                                        <linux>
                                            <types>rpm,deb</types>
                                            <maintainer>jreleaser@kordamp.org</maintainer>
                                        </linux>
                                        <windows>
                                            <types>msi</types>
                                        </windows>
                                    </plasmafx-installer>
                                </jpackage>
                            </assemble>
                            <release>
                                <github>
                                    <overwrite>true</overwrite>
                                    <changelog>
                                        <formatted>ALWAYS</formatted>
                                        <preset>conventional-commits</preset>
                                        <contributors>
                                            <format>- {{contributorName}}</format>
                                        </contributors>
                                        <hide>
                                            <categories>merge</categories>
                                            <contributors>GitHub,dependabot</contributors>
                                        </hide>
                                    </changelog>
                                </github>
                            </release>
                            <distributions>
                                <plasmafx-installer>
                                    <artifacts>
                                        <artifact>
                                            <path>{{jpackageDir}}/PlasmaFX-{{projectVersionNumber}}-osx-x86_64.pkg</path>
                                            <platform>osx-x86_64</platform>
                                        </artifact>
                                        <artifact>
                                            <path>{{jpackageDir}}/PlasmaFX-{{projectVersionNumber}}-osx-x86_64.dmg</path>
                                            <platform>osx-x86_64</platform>
                                        </artifact>
                                        <artifact>
                                            <path>{{jpackageDir}}/plasmafx_{{projectVersionNumber}}-1_amd64.deb</path>
                                            <platform>linux-x86_64</platform>
                                        </artifact>
                                        <artifact>
                                            <path>{{jpackageDir}}/plasmafx-{{projectVersionNumber}}-1.x86_64.rpm</path>
                                            <platform>linux-x86_64</platform>
                                        </artifact>
                                        <artifact>
                                            <path>{{jpackageDir}}/plasmafx-{{projectVersionNumber}}-windows-x86_64.msi</path>
                                            <platform>windows-x86_64</platform>
                                        </artifact>
                                    </artifacts>
                                </plasmafx-installer>
                            </distributions>
                        </jreleaser>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${application.main.class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jars</id>
            <build>
                <defaultGoal>generate-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>universal</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/repositories/universal</outputDirectory>
                                    <excludeClassifiers>mac,win,linux</excludeClassifiers>
                                </configuration>
                            </execution>
                            <execution>
                                <id>osx</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/repositories/osx</outputDirectory>
                                    <classifier>mac</classifier>
                                </configuration>
                            </execution>
                            <execution>
                                <id>win</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/repositories/windows</outputDirectory>
                                    <classifier>win</classifier>
                                </configuration>
                            </execution>
                            <execution>
                                <id>linux</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/repositories/linux</outputDirectory>
                                    <classifier>linux</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jdks</id>
            <build>
                <defaultGoal>generate-resources</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jdks-maven-plugin</artifactId>
                        <version>${jreleaser-plugin.version}</version>
                        <configuration>
                            <pkgs>
                                <pkg>
                                    <name>zulu17Linux</name>
                                    <platform>linux-x86_64</platform>
                                    <version>${javafx.version}</version>
                                </pkg>
                                <pkg>
                                    <name>zulu17Osx</name>
                                    <platform>osx-x86_64</platform>
                                    <version>${javafx.version}</version>
                                </pkg>
                                <pkg>
                                    <name>zulu17Windows</name>
                                    <platform>windows-x86_64</platform>
                                    <version>${javafx.version}</version>
                                </pkg>
                            </pkgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>download-jdks</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>setup-disco</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>assemble</id>
            <properties>
                <jreleaser.config.assembly>true</jreleaser.config.assembly>
            </properties>
            <build>
                <defaultGoal>package</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assemble</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
