<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.openvalue</groupId>
    <artifactId>javafx-canvas-plasma</artifactId>
    <version>1.0.0</version>
    <inceptionYear>2021</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>17.0.1</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jreleaser-plugin.version>1.0.0</jreleaser-plugin.version>
        <application.main.class>eu.openvalue.PlasmaApp</application.main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- required for detecting platform settings -->
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.0</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jreleaser</groupId>
                    <artifactId>jreleaser-maven-plugin</artifactId>
                    <version>${jreleaser-plugin.version}</version>
                    <configuration>
                        <jreleaser>
                            <environment>
                                <properties>
                                    <jdkFilePrefix>zulu17.30.15-ca-jdk17.0.1</jdkFilePrefix>
                                </properties>
                            </environment>
                            <assemble>
                                <jlink>
                                    <plasmafx>
                                        <active>ALWAYS</active>
                                        <java>
                                            <mainClass>${application.main.class}</mainClass>
                                        </java>
                                        <imageName>{{distributionName}}-{{projectVersion}}</imageName>
                                        <targetJdks>
                                            <targetJdk>
                                                <path>
                                                    ${project.build.directory}/jdks/zulu17Osx/{{jdkFilePrefix}}-macosx_x64/zulu-17.jdk/Contents/Home
                                                </path>
                                                <platform>osx-x86_64</platform>
                                            </targetJdk>
                                            <targetJdk>
                                                <path>
                                                    ${project.build.directory}/jdks/zulu17Linux/{{jdkFilePrefix}}-linux_x64
                                                </path>
                                                <platform>linux-x86_64</platform>
                                            </targetJdk>
                                            <targetJdk>
                                                <path>
                                                    ${project.build.directory}/jdks/zulu17Windows/{{jdkFilePrefix}}-win_x64
                                                </path>
                                                <platform>windows-x86_64</platform>
                                            </targetJdk>
                                        </targetJdks>
                                        <!--copyJars>false</copyJars-->
                                        <!--moduleName>eu.openvalue</moduleName-->
                                        <additionalModuleNames>
                                            javafx.base,javafx.graphics,javafx.controls,javafx.swing
                                        </additionalModuleNames>
                                        <jdeps>
                                            <multiRelease>17</multiRelease>
                                            <ignoreMissingDeps>true</ignoreMissingDeps>
                                        </jdeps>
                                        <mainJar>
                                            <path>${project.build.directory}/${project.build.finalName}.jar</path>
                                        </mainJar>
                                        <jars>
                                            <jar>
                                                <pattern>${project.build.directory}/repositories/universal/*.jar
                                                </pattern>
                                            </jar>
                                            <jar>
                                                <pattern>${project.build.directory}/repositories/mac/*.jar</pattern>
                                                <platform>osx-x86_64</platform>
                                            </jar>
                                            <jar>
                                                <pattern>${project.build.directory}/repositories/win/*.jar</pattern>
                                                <platform>windows-x86_64</platform>
                                            </jar>
                                            <jar>
                                                <pattern>${project.build.directory}/repositories/linux/*.jar</pattern>
                                                <platform>linux-x86_64</platform>
                                            </jar>
                                        </jars>
                                    </plasmafx>
                                </jlink>
                            </assemble>
                            <release>
                                <github>
                                    <overwrite>true</overwrite>
                                    <changelog>
                                        <formatted>ALWAYS</formatted>
                                        <preset>conventional-commits</preset>
                                        <format>- {{commitShortHash}} {{commitTitle}}</format>
                                        <contributors>
                                            <format>- {{contributorName}}</format>
                                        </contributors>
                                        <hide>
                                            <categories>merge</categories>
                                            <contributors>GitHub,dependabot</contributors>
                                        </hide>
                                    </changelog>
                                </github>
                            </release>
                        </jreleaser>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>${application.main.class}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jars</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>universal</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/repositories/universal</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-base</artifactId>
                                            <version>${javafx.version}</version>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-graphics</artifactId>
                                            <version>${javafx.version}</version>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-controls</artifactId>
                                            <version>${javafx.version}</version>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-swing</artifactId>
                                            <version>${javafx.version}</version>
                                            <classifier>mac</classifier>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>mac</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/repositories/mac</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-base</artifactId>
                                            <version>${javafx.version}</version>
                                            <classifier>mac</classifier>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-graphics</artifactId>
                                            <version>${javafx.version}</version>
                                            <classifier>mac</classifier>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-controls</artifactId>
                                            <version>${javafx.version}</version>
                                            <classifier>mac</classifier>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-swing</artifactId>
                                            <version>${javafx.version}</version>
                                            <classifier>mac</classifier>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>win</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/repositories/win</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-base</artifactId>
                                            <version>${javafx.version}</version>
                                            <classifier>win</classifier>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-graphics</artifactId>
                                            <version>${javafx.version}</version>
                                            <classifier>win</classifier>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-controls</artifactId>
                                            <version>${javafx.version}</version>
                                            <classifier>win</classifier>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-swing</artifactId>
                                            <version>${javafx.version}</version>
                                            <classifier>win</classifier>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>linux</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/repositories/linux</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-base</artifactId>
                                            <version>${javafx.version}</version>
                                            <classifier>linux</classifier>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-graphics</artifactId>
                                            <version>${javafx.version}</version>
                                            <classifier>linux</classifier>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-controls</artifactId>
                                            <version>${javafx.version}</version>
                                            <classifier>linux</classifier>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.openjfx</groupId>
                                            <artifactId>javafx-swing</artifactId>
                                            <version>${javafx.version}</version>
                                            <classifier>linux</classifier>
                                            <overWrite>true</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>assemble</id>
            <properties>
                <jreleaser.config.assembly>true</jreleaser.config.assembly>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jdks-maven-plugin</artifactId>
                        <version>${jreleaser-plugin.version}</version>
                        <configuration>
                            <pkgs>
                                <pkg>
                                    <name>zulu17Linux</name>
                                    <platform>linux-x86_64</platform>
                                    <version>${javafx.version}</version>
                                </pkg>
                                <pkg>
                                    <name>zulu17Osx</name>
                                    <platform>osx-x86_64</platform>
                                    <version>${javafx.version}</version>
                                </pkg>
                                <pkg>
                                    <name>zulu17Windows</name>
                                    <platform>windows-x86_64</platform>
                                    <version>${javafx.version}</version>
                                </pkg>
                            </pkgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>download-jdks</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>setup-disco</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>assemble</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
